

al_set_new_display_flags(ALLEGRO_WINDOWED);
al_set_new_display_flags(ALLEGRO_RESIZABLE);
display = al_create_display(500, 500);


al_acknowledge_resize(display);
if (ev.type == ALLEGRO_EVENT_DISPLAY_RESIZE){
  std::cout << al_get_display_width(display) << std::endl;
  std::cout << al_get_display_height(display) << std::endl;
  w = al_get_display_width(display);
  h = al_get_display_height(display);

  tam_w = 25*w/200;
  tam_h = 25*h/200;
  al_destroy_bitmap(wall);
  i++;
//  al_destroy_bitmap(end);
  wall = load_bitmap_at_size("./images/00_0.png", tam_w, tam_h);
  end = load_bitmap_at_size("./images/00_3.png",  25*w/200, 25*h/200);
}
